# android-movie-database

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yichiuan/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yichiuan/moviedb/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/com/yichiuan/moviedb/data/tmdb/: TMDbRepository.kt
app/src/main/java/com/yichiuan/moviedb/data/tmdb/model/: Movie.java  Movies.java  TMDbTypeAdapterFactory.java
app/src/main/java/com/yichiuan/moviedb/data/tmdb/remote/: TMDbService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yichiuan/moviedb/: ExampleUnitTest.kt
tools/: versioning.gradle
