// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0

    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    libs = [
            supportVersion   : "27.0.2",
            constraint_layout: "1.1.0-beta4",
            arch_components  : "1.1.0",

            dagger           : "2.14.1",

            rxjava           : "2.1.9",
            rxandroid        : "2.0.1",
            rxbinding        : "2.0.0",
            replaying_share  : "2.0.1",

            retrofit         : "2.3.0",
            okhttp3          : "3.9.1",

            // for debug
            timber           : "4.6.0",
            leakcanary       : "1.5.4",

            // for test
            junit            : "4.12",
            test_runner      : "1.0.1",
            test_rules       : "1.0.1",
            espresso         : "3.0.1",
            mockito          : "2.13.0",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
